[tox]
requires =
    tox>=4
env_list= py{38, 39, 310, 311, 312}
isolated_build = true

[testenv]
description = Run Pytest Testing Suite.
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --only main,test
commands = 
    poetry run pytest --cov
