[tox]
requires =
    tox>=4
env_list= py{38, 39, 310, 311, 312}
isolated_build = true

[testenv]
description = Run pytest testing suite.
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands = 
    poetry run pytest --cov
